# ----------------------
# Node dependencies
# ----------------------
node_modules
backend/node_modules
backend/admin-web/node_modules

# ----------------------
# Logs and temp files
# ----------------------
*.log
*.tmp
*.swp
*.swo
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/tmp
/.cache

# ----------------------
# OS files
# ----------------------
.DS_Store
Thumbs.db

# ----------------------
# Local environment files
# ----------------------
.env
.env.local
.env.*.local

# ----------------------
# Build outputs
# ----------------------
backend/admin-web/dist
backend/build
dist
build

# ----------------------
# IDE files
# ----------------------
.vscode
.idea
*.sublime-workspace
*.sublime-project

# ----------------------
# Uploads and user data (if not needed in image)
# ----------------------
uploads
