[33mcommit ec463ca1dcedf3f881d91d14468e46e1c1ae255c[m
Author: Connexa-bot <connexabot@gmail.com>
Date:   Mon Nov 10 04:18:45 2025 +0100

    All

[1mdiff --git a/frontend/.npmrc b/frontend/.npmrc[m
[1mnew file mode 100644[m
[1mindex 0000000..49a4d2f[m
[1m--- /dev/null[m
[1m+++ b/frontend/.npmrc[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mregistry=https://registry.npmmirror.com[m
[32m+[m[32mstrict-ssl=false[m
[32m+[m[32mfetch-timeout=600000[m
[32m+[m[32mfetch-retries=5[m
[1mdiff --git a/frontend/.yarnrc b/frontend/.yarnrc[m
[1mnew file mode 100644[m
[1mindex 0000000..a82481d[m
[1m--- /dev/null[m
[1m+++ b/frontend/.yarnrc[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mregistry "https://registry.npmmirror.com"[m
[32m+[m[32mnetwork-timeout 600000[m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 5c07329..0000000[m
[1m--- a/frontend/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,13293 +0,0 @@[m
[31m-{[m
[31m-  "name": "247vtu-replica",[m
[31m-  "version": "1.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "247vtu-replica",[m
[31m-      "version": "1.0.0",[m
[31m-      "dependencies": {[m
[31m-        "@expo/metro-runtime": "~6.1.2",[m
[31m-        "@expo/vector-icons": "^15.0.2",[m
[31m-        "@react-native-async-storage/async-storage": "2.2.0",[m
[31m-        "@react-native-community/netinfo": "11.4.1",[m
[31m-        "@react-navigation/bottom-tabs": "^7.3.10",[m
[31m-        "@react-navigation/native": "^7.1.6",[m
[31m-        "@react-navigation/stack": "^7.4.5",[m
[31m-        "axios": "^1.11.0",[m
[31m-        "buffer": "^6.0.3",[m
[31m-        "crypto-browserify": "^3.12.1",[m
[31m-        "eslint-plugin-react-hooks": "^5.1.0",[m
[31m-        "expo": "54.0.21",[m
[31m-        "expo-constants": "~18.0.10",[m
[31m-        "expo-crypto": "~15.0.7",[m
[31m-        "expo-font": "~14.0.9",[m
[31m-        "expo-haptics": "~15.0.7",[m
[31m-        "expo-image-picker": "~17.0.8",[m
[31m-        "expo-linking": "~8.0.8",[m
[31m-        "expo-local-authentication": "~17.0.7",[m
[31m-        "expo-secure-store": "~15.0.7",[m
[31m-        "expo-splash-screen": "~31.0.10",[m
[31m-        "expo-status-bar": "~3.0.8",[m
[31m-        "process": "^0.11.10",[m
[31m-        "react": "19.1.0",[m
[31m-        "react-dom": "19.1.0",[m
[31m-        "react-native": "0.81.5",[m
[31m-        "react-native-gesture-handler": "~2.28.0",[m
[31m-        "react-native-paper": "^5.14.5",[m
[31m-        "react-native-reanimated": "~4.1.1",[m
[31m-        "react-native-safe-area-context": "~5.6.0",[m
[31m-        "react-native-screens": "~4.16.0",[m
[31m-        "react-native-web": "~0.21.0",[m
[31m-        "react-native-webview": "13.15.0",[m
[31m-        "react-native-worklets": "0.5.1",[m
[31m-        "stream-browserify": "^3.0.0",[m
[31m-        "vm-browserify": "^1.1.2"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@babel/core": "^7.25.2",[m
[31m-        "@types/react": "~19.1.10",[m
[31m-        "eslint": "^9.38.0",[m
[31m-        "eslint-config-expo": "~10.0.0",[m
[31m-        "typescript": "^5.9.3"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@0no-co/graphql.web": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@0no-co/graphql.web/-/graphql.web-1.2.0.tgz",[m
[31m-      "integrity": "sha512-/1iHy9TTr63gE1YcR5idjx8UREz1s0kFhydf3bBLCXyqjhkIc6igAzTOx3zPifCwFR87tsh/4Pa9cNts6d2otw==",[m
[31m-      "license": "MIT",[m
[31m-      "peerDependencies": {[m
[31m-        "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "graphql": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.27.1",[m
[31m-      "res